<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dash Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashBoardViewController" id="BYZ-38-t0r" customClass="DashBoardViewController" customModule="CodeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yvS-yZ-bpa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czq-c5-8JA">
                                <rect key="frame" x="295" y="10" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6GS-ov-wPX"/>
                                    <constraint firstAttribute="height" constant="60" id="Ixl-HN-dQk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoActionAlert" translatesAutoresizingMaskIntoConstraints="NO" id="98i-SI-ZOE">
                                <rect key="frame" x="309" y="24" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="rub-x9-qle"/>
                                    <constraint firstAttribute="height" constant="32" id="yc5-zu-tNZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent a car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVD-Xc-J9K">
                                <rect key="frame" x="20" y="441" width="136.5" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <color key="textColor" name="TertiaryTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQE-TD-Hww">
                                <rect key="frame" x="20" y="497" width="335" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoAddress" translatesAutoresizingMaskIntoConstraints="NO" id="VXS-se-8Pv">
                                        <rect key="frame" x="15" y="24" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="e5t-Ch-Vmo"/>
                                            <constraint firstAttribute="width" constant="24" id="wiW-mk-aWu"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r7Y-Ug-QfW">
                                        <rect key="frame" x="49" y="15" width="119.5" height="41.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACA-DR-35V">
                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbP-VS-7ZO">
                                                <rect key="frame" x="0.0" y="19.5" width="119.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4l-1P-kF8">
                                        <rect key="frame" x="0.0" y="71.5" width="335" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="tGg-WB-uSj"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoDateD" translatesAutoresizingMaskIntoConstraints="NO" id="RC4-hv-eR2">
                                        <rect key="frame" x="15" y="103" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="C2E-Ii-U6K"/>
                                            <constraint firstAttribute="width" constant="24" id="lyd-kl-guy"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cw0-AC-Szk">
                                        <rect key="frame" x="49" y="95" width="74" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt4-Sq-CJD">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="18"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gh-4C-ElL">
                                                <rect key="frame" x="0.0" y="18" width="74" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzY-Ye-Daj">
                                        <rect key="frame" x="143" y="72.5" width="1" height="78.5"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="L3y-ML-Z8g"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoTime" translatesAutoresizingMaskIntoConstraints="NO" id="jcL-UK-hVH">
                                        <rect key="frame" x="159" y="103" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="M07-sW-lEn"/>
                                            <constraint firstAttribute="width" constant="24" id="eFf-yv-vAt"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S43-8y-lYQ">
                                        <rect key="frame" x="193" y="95" width="51.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI8-qB-qGm">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="18"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdF-uM-pZ6">
                                                <rect key="frame" x="0.0" y="18" width="51.5" height="22"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyt-9H-16q">
                                        <rect key="frame" x="274.5" y="72.5" width="60.5" height="77.5"/>
                                        <color key="backgroundColor" name="BtnTextColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goSearchViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhp-mu-xFs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0tr-8q-eaK"/>
                                    <constraint firstItem="RC4-hv-eR2" firstAttribute="centerY" secondItem="Cw0-AC-Szk" secondAttribute="centerY" id="3Yo-Zp-Pak"/>
                                    <constraint firstItem="VXS-se-8Pv" firstAttribute="leading" secondItem="PQE-TD-Hww" secondAttribute="leading" constant="15" id="3tQ-pi-Hu1"/>
                                    <constraint firstItem="r7Y-Ug-QfW" firstAttribute="top" secondItem="PQE-TD-Hww" secondAttribute="top" constant="15" id="9Jr-HY-mDN"/>
                                    <constraint firstItem="pzY-Ye-Daj" firstAttribute="leading" secondItem="Cw0-AC-Szk" secondAttribute="trailing" constant="20" id="DlZ-VV-pFF"/>
                                    <constraint firstItem="VXS-se-8Pv" firstAttribute="centerY" secondItem="r7Y-Ug-QfW" secondAttribute="centerY" id="JtJ-gr-U05"/>
                                    <constraint firstAttribute="bottom" secondItem="pzY-Ye-Daj" secondAttribute="bottom" constant="-1" id="KqV-4P-kYM"/>
                                    <constraint firstItem="RC4-hv-eR2" firstAttribute="leading" secondItem="PQE-TD-Hww" secondAttribute="leading" constant="15" id="Nsb-Ok-85w"/>
                                    <constraint firstItem="jcL-UK-hVH" firstAttribute="leading" secondItem="pzY-Ye-Daj" secondAttribute="trailing" constant="15" id="UZg-Xz-Mmm"/>
                                    <constraint firstItem="N4l-1P-kF8" firstAttribute="top" secondItem="r7Y-Ug-QfW" secondAttribute="bottom" constant="15" id="VhW-Fe-TAB"/>
                                    <constraint firstAttribute="bottom" secondItem="Qyt-9H-16q" secondAttribute="bottom" id="Wli-EM-OOO"/>
                                    <constraint firstItem="N4l-1P-kF8" firstAttribute="leading" secondItem="PQE-TD-Hww" secondAttribute="leading" id="Y5W-Cj-iPp"/>
                                    <constraint firstItem="r7Y-Ug-QfW" firstAttribute="leading" secondItem="VXS-se-8Pv" secondAttribute="trailing" constant="10" id="Yp3-lK-9di"/>
                                    <constraint firstItem="Qyt-9H-16q" firstAttribute="top" secondItem="N4l-1P-kF8" secondAttribute="bottom" id="bJE-OV-8Ym"/>
                                    <constraint firstAttribute="trailing" secondItem="Qyt-9H-16q" secondAttribute="trailing" id="cup-qN-y8W"/>
                                    <constraint firstItem="pzY-Ye-Daj" firstAttribute="top" secondItem="N4l-1P-kF8" secondAttribute="bottom" id="dWU-bk-a01"/>
                                    <constraint firstItem="S43-8y-lYQ" firstAttribute="leading" secondItem="jcL-UK-hVH" secondAttribute="trailing" constant="10" id="gXE-xN-dBT"/>
                                    <constraint firstAttribute="bottom" secondItem="Cw0-AC-Szk" secondAttribute="bottom" constant="15" id="h3m-Ne-OUG"/>
                                    <constraint firstAttribute="trailing" secondItem="N4l-1P-kF8" secondAttribute="trailing" id="k1w-hI-mfa"/>
                                    <constraint firstItem="Qyt-9H-16q" firstAttribute="leading" secondItem="S43-8y-lYQ" secondAttribute="trailing" constant="30" id="lk5-Fc-tiJ"/>
                                    <constraint firstItem="jcL-UK-hVH" firstAttribute="centerY" secondItem="S43-8y-lYQ" secondAttribute="centerY" id="q5h-f7-IEb"/>
                                    <constraint firstAttribute="bottom" secondItem="S43-8y-lYQ" secondAttribute="bottom" constant="15" id="xnO-3t-Aau"/>
                                    <constraint firstItem="Cw0-AC-Szk" firstAttribute="leading" secondItem="RC4-hv-eR2" secondAttribute="trailing" constant="10" id="yhR-o2-cOR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x12-S6-wrm">
                                <rect key="frame" x="295" y="417" width="60" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoActionLocate" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-GM-M7w">
                                        <rect key="frame" x="14" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Tvw-Sq-0mM"/>
                                            <constraint firstAttribute="height" constant="32" id="oT5-vc-NbL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="72G-Yj-MSw"/>
                                    <constraint firstItem="bhf-GM-M7w" firstAttribute="centerY" secondItem="x12-S6-wrm" secondAttribute="centerY" id="PI0-Bo-QVS"/>
                                    <constraint firstItem="bhf-GM-M7w" firstAttribute="centerX" secondItem="x12-S6-wrm" secondAttribute="centerX" id="Tap-7l-azf"/>
                                    <constraint firstAttribute="width" constant="60" id="md5-NE-sdz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UVD-Xc-J9K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="D7g-Cg-Wwd"/>
                            <constraint firstItem="98i-SI-ZOE" firstAttribute="centerY" secondItem="Czq-c5-8JA" secondAttribute="centerY" id="E8G-Al-dOj"/>
                            <constraint firstItem="PQE-TD-Hww" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LCh-OG-Rgk"/>
                            <constraint firstAttribute="trailing" secondItem="PQE-TD-Hww" secondAttribute="trailing" constant="20" id="LuI-je-Gx9"/>
                            <constraint firstItem="yvS-yZ-bpa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PhW-7G-Zbw"/>
                            <constraint firstAttribute="trailing" secondItem="yvS-yZ-bpa" secondAttribute="trailing" id="WCo-dw-7rr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PQE-TD-Hww" secondAttribute="bottom" constant="20" id="XKP-cp-AAn"/>
                            <constraint firstAttribute="trailing" secondItem="Czq-c5-8JA" secondAttribute="trailing" constant="20" id="ZYj-xj-UCo"/>
                            <constraint firstAttribute="trailing" secondItem="x12-S6-wrm" secondAttribute="trailing" constant="20" id="agj-Ex-Mb3"/>
                            <constraint firstItem="Czq-c5-8JA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="cic-iV-RfK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yvS-yZ-bpa" secondAttribute="bottom" id="jzf-FC-of1"/>
                            <constraint firstItem="yvS-yZ-bpa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kuK-zc-Ewg"/>
                            <constraint firstAttribute="trailing" secondItem="x12-S6-wrm" secondAttribute="trailing" constant="20" id="mzj-eS-S9o"/>
                            <constraint firstItem="PQE-TD-Hww" firstAttribute="top" secondItem="UVD-Xc-J9K" secondAttribute="bottom" constant="15" id="nno-X9-Vcu"/>
                            <constraint firstItem="PQE-TD-Hww" firstAttribute="top" secondItem="x12-S6-wrm" secondAttribute="bottom" constant="20" id="smd-GD-zwX"/>
                            <constraint firstItem="98i-SI-ZOE" firstAttribute="centerX" secondItem="Czq-c5-8JA" secondAttribute="centerX" id="soJ-3U-hOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jji-uH-Yqx"/>
                    <connections>
                        <outlet property="bgView" destination="PQE-TD-Hww" id="69L-Hc-04V"/>
                        <outlet property="goBtn" destination="Qyt-9H-16q" id="uUL-sV-7d6"/>
                        <outlet property="mapView" destination="yvS-yZ-bpa" id="MdJ-Sf-yYk"/>
                        <outlet property="navigateView" destination="x12-S6-wrm" id="Y1G-Hg-pY9"/>
                        <outlet property="notiView" destination="Czq-c5-8JA" id="FLO-EJ-hqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="icoActionAlert" width="30" height="30"/>
        <image name="icoActionLocate" width="26" height="26"/>
        <image name="icoAddress" width="24" height="24"/>
        <image name="icoDateD" width="24" height="24"/>
        <image name="icoTime" width="25" height="24"/>
        <namedColor name="BtnTextColor">
            <color red="0.45500001311302185" green="0.97299998998641968" blue="0.74099999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TertiaryTextColor">
            <color red="0.92500001192092896" green="0.28200000524520874" blue="0.54900002479553223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
